# sample-rabbitmq

./: LICENSE  README.md
Solution/: Solution.sln
Solution/Examples/Pub.Worker/: Program.cs  Pub.Worker.csproj  Worker.cs
Solution/Examples/Pub.Worker/Properties/: launchSettings.json
Solution/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Solution/Infrastructure/Broker/Interfaces/: IRabbitMqChannelManager.cs  IRabbitMqConnectionManager.cs
Solution/Infrastructure/Broker/Providers/RabbitMq/: RabbitMqChannelManager.cs  RabbitMqConnectionManager.cs
Solution/Sub.Worker/: Program.cs  Sub.Worker.csproj  Worker.cs
Solution/Sub.Worker/Properties/: launchSettings.json
src/: src.sln
src/Common/Abstractions/: IEventHandler.cs
src/Common/DTOs/: GenerateDto.cs
src/Domain/: Domain.csproj
src/Domain/Events/: MessageConsumer.cs  MessageDispatcher.cs
src/Domain/Events/Abstractions/: IMessageConsumer.cs  IMessageDispatcher.cs
src/Domain/Extensions/: MessageBrokerExtension.cs
src/Domain/Services/: P2PService.cs
src/Domain/Services/Abstractions/: IP2PService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/MessageBroker/: GlobalUsing.cs
src/Infrastructure/MessageBroker/RabbitMq/: RabbitMqChannelManager.cs  RabbitMqClient.cs  RabbitMqConnectionManager.cs
src/Infrastructure/MessageBroker/RabbitMq/Events/: RabbitMqEventPublisher.cs  RabbitMqEventSubscriber.cs
src/Infrastructure/MessageBroker/RabbitMq/Interfaces/: IRabbitMqChannelManager.cs  IRabbitMqClient.cs  IRabbitMqConnectionManager.cs  IRabbitMqEventPublisher.cs  IRabbitMqEventSubscriber.cs
src/Microservice/API/P2P.Api/: P2P.Api.csproj  P2P.Api.http  Program.cs  appsettings.json
src/Microservice/API/P2P.Api/Controllers/: P2PController.cs
src/Microservice/API/P2P.Api/Properties/: launchSettings.json
src/Microservice/BackgroundService/P2P.Process.Worker/: Dockerfile  Handler.cs  P2P.Process.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Microservice/BackgroundService/P2P.Process.Worker/Properties/: launchSettings.json
